# JavaSerializedNetworking

./: pom.xml  reamde.md
generic-client/src/main/resources/archetype-resources/: pom.xml
generic-server/: pom.xml
generic-server/src/main/java/org/bagab/jserbin/generic/server/: GenericServer.java  MessageHandler.java  ServerParameters.java
